.boxcat {
	border-radius: 4px;
	float: left;
	height: 140px;
	width: 200px;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: thin solid #DDDDDD;
	background-image: url(../images/Dog1.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-top: 5px;
	padding-right: 100px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.boxcatforex {
	border-radius: 4px;
	float: left;
	height: 140px;
	width: 175px;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: thin solid #DDDDDD;
	background-image: url(../images/home/forex.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-top: 5px;
	padding-right: 125px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.boxcatcfd {
	border-radius: 4px;
	float: left;
	height: 140px;
	width: 175px;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: thin solid #DDDDDD;
	background-image: url(../images/home/cfd.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-top: 5px;
	padding-right: 125px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.boxcatfutures {
	border-radius: 4px;
	float: left;
	height: 140px;
	width: 175px;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: thin solid #DDDDDD;
	background-image: url(../images/home/futures.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-top: 5px;
	padding-right: 125px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.boxcatetf {
	border-radius: 4px;
	float: left;
	height: 140px;
	width: 175px;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: thin solid #DDDDDD;
	background-image: url(../images/home/etf.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-top: 5px;
	padding-right: 125px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#boxcatall {
	float: left;
	width: 640px;
	position: relative;
	margin-left: 10px;
}
.sidebar {
	float: right;
	width: 300px;
	margin-right: 10px;
	position: relative;
	margin-bottom: 10px;
}
/*-------------------------------------
   0. RESET
-------------------------------------*/


/*-------------------------------------
   1. GLOBAL
-------------------------------------*/



#slider a {
	color: #315169;
	text-decoration: none;
}

#slider a:hover {
    text-decoration: underline;
}

.fl { float: left; }

.fr { float: right; }

.em { font-style: italic; }


/*----- 6.3. FEATURED SLIDER -----*/

#slider {
	height: 368px;
	width: 960px;
	position: relative;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(243,243,243,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 1px 0 #ddd;
	margin-bottom: 15px;
	float: left;
}

#slider .slide {
	position: absolute;
	top: 0;
	left: 0;
	margin: 15px 20px;
	height: 330px;
	display: none;
}

#slider .slide h2 {
	font-size: 32px !important;
	letter-spacing: -0.50px;
    line-height: 32px;
	margin: 10px 0 !important;
    width: 460px;
}

#slider .slide h2 a {
	text-decoration: none;
	}

#slider .slide .post-excerpt {
    width: 460px;
}

#slider .tabs {
	height: 63px;
	position: absolute;
    padding: 5px 20px;
	top: 276px;
    right: 0;
}

#slider .tabs a {
	display: inline-block;
	width: 85px;
    margin-right: 10px;
	text-align: center;
	text-decoration: none;
}

#slider .tabs a:last-child {
    margin-right: 0;
}

#slider .tabs a img {
    opacity: 0.5;
}

#slider .tabs a.current img,
#slider .tabs a:hover img {
    opacity: 1;
}

#slider .tabs a h6 {
    margin: 0;
	font-size: 11px;
	font-weight: normal;
	line-height: 14px;
	color: #5d5d5d;
}

#slider .tabs a:hover h6,
#slider .tabs a.current h6 {
	color: #333;
}

#slider .slide .tabs-bg {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset;
    width: 960px;
    height: 10px;
    top: 244px;
    position: relative;
    margin: 0 -20px;
}

/*----- 6.5. POST -----*/

#main .post,
#main .half,
#main .small {
	margin-bottom: 60px;
    overflow: hidden;
}

#main .post .post-title {
    margin-bottom: 5px;
}

#main .post p.post-excerpt {
	margin-bottom: 0;
}

.post-title a {
	color: #555555;
	text-decoration: none;
}

.post-title a:hover {
	color: #333333;
}

#sidebar .post .post-meta,
#slider .slide .post-meta,
#main .post .post-meta,
#main .post-meta {
	margin-bottom: 20px;
    color: #777777;
    font-size: 12px;
}

#sidebar .post .post-meta a,
#slider .slide .post-meta a,
#main .post .post-meta a,
#main .post-meta a {
	color: #777777;
}

#sidebar .post .post-meta a:hover,
#slider .slide .post-meta a:hover,
#main .post .post-meta a:hover,
#main .post-meta a:hover {
	color: #333333;
    text-decoration: none;
}

.post-meta span.date,
.post-meta span.author a,
.post-meta span.comments a {
	background: url(../images/meta-icons.png) no-repeat;
	padding: 1px 0px 1px 22px;
	margin-right: 10px;
}

.post-meta span.date,
.post span.date {
	background-position: 0px 0px;
}

.post-meta span.comments a,
.post span.comments a {
	background-position: 0px -16px;
	margin-right: 0;
}

.post-meta span.author a,
.post span.author a {
	background-position: 0px -48px;
}





/*----- POST IMAGES  -----*/

.post-img-large, .post-img-medium,
.post-img-small, .post-img,
.post-img-slider, .post-img-thumb,
.picture-pic, .picture-ullist li,
#sidebar .widget-ads img {
    position: relative;
    background: #EEE;
    transition: background-color .2s linear,color .2s linear;
    -moz-transition: background-color .2s linear,color .2s linear;
    -webkit-transition: background-color .2s linear,color .2s linear;
    -ms-transition: background-color .2s linear,color .2s linear;
    -o-transition: background-color .2s linear,color .2s linear;
}

.post-img-large:hover, .post-img-medium:hover,
.post-img-small:hover, .post-img:hover, .post-img-slider:hover,
.post-img-thumb:hover, #slider .tabs a.current .post-img-thumb,
#sidebar .widget-ads img:hover {
    background: #DDD;
}

.post-img-slider {
    padding: 5px;
	margin: 0px 20px 25px 0px;
    z-index: 5;
}

.post-img-large {
    padding: 5px;
	margin-bottom: 25px;
}

.post-img-medium {
    padding: 5px;
	margin-bottom: 20px;
}

.post-img-small {
    padding: 4px;
	margin: 0 20px 30px 0;
}

.post-img-thumb {
	padding: 4px;
    margin-bottom: 5px;
}

.post-img {
    padding: 4px;
	margin-right: 10px;
}
