@charset "UTF-8";
/*BODY*/
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #82b9f2;
	padding: 0px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(../images/bg-main.png);
	background-repeat: repeat-x;
	background-position: top;
}
img {
	border: 0;
}
.blogpostsimg {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #DCDCDC;
    margin-right: 10px;
    max-width: 597px;
    padding: 8px;
}
#frame {
	float: left;
	width: 960px;
	position: relative;
	background-image: url(../images/bg_img.jpg);
	background-position: center -120px;
	background-repeat: no-repeat;
}
#page {
	background-color: #FFF;
	float: left;
	width: 960px;
	position: relative;
}
/*HEADER*/
#header {
	float: left;
	width: 960px;
	position: relative;
	margin-bottom: 8px;
}
#logo {
	float: left;
	margin-top: 28px;
	position: relative;
}
#banner728 {
	float: right;
	margin-top: 15px;
	position: relative;
}
/*Button*/
.greenbutton {
	text-align: center;
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 18px;
	text-decoration:none;
	text-shadow:1px 1px 0px #689324;
}.greenbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}.greenbutton:active {
	position:relative;
	top:1px;
}
/*End button*/

/*NAVIGATION*/
#navigation {
	float: left;
	width: 960px;
	position: relative;
	text-transform: uppercase;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	z-index: 100;
}
#navigationbottom {
	float: left;
	width: 948px;
	position: relative;
	text-transform: none;
	background-image: url(../images/navigationunder2.png);
	background-repeat: repeat-x;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 12px;
}
#searchtxt {
	float: left;
	position: relative;
	height: 30px;
}
#searchbox {
	float: right;
	position: relative;
	height: 26px;
	margin-right: 10px;
}
#navigationbottom a:link {
	color: #FFF;
	text-decoration: none;
}
#navigationbottom a:visited {
	color: #FFF;
	text-decoration: none;
}
#navigationbottom a:hover {
	color: #FFF;
	text-decoration: underline;
}
#navigationbottom a:active {
	color: #FFF;
	text-decoration: none;
}
#navigationul {
	text-transform: uppercase;
	list-style-type:none;
	margin:0;
	padding:0;
}
.selectednav {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	float: left;
	position: relative;
	line-height: 35px;
	text-align: center;
	margin-right: 5px;
	background-image: url(../images/navigationtop3.png);
	background-repeat: repeat-x;
}
.selectednav a:link {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
}      
.selectednav a:visited {
	color: #FFFFFF;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	text-decoration: none;
}  
.selectednav a:hover {
	color: #873C00;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	text-decoration: none;
}  
.selectednav a:active {
	color: #FF0000;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	text-decoration: none;
}
.navigationli {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	float: left;
	position: relative;
	line-height: 35px;
	text-align: center;
	margin-right: 5px;
	background-image: url(../images/navigationtop2.png);
	background-repeat: repeat-x;
}
.navigationli a:link {
	color: #012F59;
	text-decoration: none;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
}      
.navigationli a:visited {
	color: #012F59;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	text-decoration: none;
}  
.navigationli a:hover {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: #FFFFFF;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	text-decoration: none;
	background-image: url(../images/navigationtop3.png);
	background-repeat: repeat-x;
}  
.navigationli a:active {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: #FFFFFF;
	display: block;
	height: 35px;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	text-decoration: none;
	background-image: url(../images/navigationtop.png);
	background-repeat: repeat-x;
}
#navigation ul li ul{
	display:none;
	margin: 0px;
	padding: 0px;
}
#navigation ul li:hover ul{
	display:block;
	position:absolute;
}
#navigation ul li:hover ul a:link{
	width: 205px;
    text-align: left;
	line-height: 25px;
	height: 25px;
	color: #095CA9;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #095ca9;
	border-bottom-color: #095ca9;
	border-left-color: #095ca9;
	background-color: #FFF;
	background-image: url("../images/bg-bullet-blue-arrow.gif");
    background-position: 6px center;
    background-repeat: no-repeat;
    text-indent: 15px;
}
#navigation ul li:hover ul a:visited{
    text-align: left;
	width: 205px;
	line-height: 25px;
	height: 25px;
	color: #095CA9;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #095ca9;
	border-bottom-color: #095ca9;
	border-left-color: #095ca9;
	background-color: #FFF;
	background-image: url("../images/bg-bullet-blue-arrow.gif");
    background-position: 6px center;
    background-repeat: no-repeat;
    text-indent: 15px;
}
#navigation ul li:hover ul a:hover{
    text-align: left;
	width: 205px;
	color:#873C00;
	display: block;
	height: 25px;
	text-decoration: none;
	background-image: url("../images/bg-bullet-blue-arrow.gif");
    background-position: 6px center;
    background-repeat: no-repeat;
    text-indent: 15px;
}
#navigation ul li:hover ul a:active{
    text-align: left;
	width: 205px;
	color:#873C00;
	display: block;
	height: 25px;
	text-decoration: none;
	background-image: url("../images/bg-bullet-blue-arrow.gif");
    background-position: 6px center;
    background-repeat: no-repeat;
    text-indent: 15px;
}
#navigation ul li:hover ul li{
}
/*Ariane*/
#B_Breadcrumbs {
	margin-left: 0px; 
	margin-bottom: 10px; 
	margin-right: 0px; 
	margin-top: 0px; 
	line-height: 20px; 
	width: 615px; 
	position: relative; 
	float: left;
}
#B_Breadcrumbs a:link {
	color:#666;
	text-decoration: none;
}      
#B_Breadcrumbs a:visited {
	color:#666;
	text-decoration: none;
}  
#B_Breadcrumbs a:hover {
	color:#333;
	text-decoration: underline;
}  
#B_Breadcrumbs a:active {
color:#333;
	text-decoration: underline;
}
.B_crumbBox{list-style-type:none;color:#666;margin:0;padding:0}
.B_separator{float:left;position:relative;margin-right:6px;margin-left:6px}
.B_currentCrumb,.B_lastCrumb{color:#1b6fb9;float:left;position:relative;text-decoration:none}
.B_firstCrumb,.B_crumb,.B_homeCrumb{color:#666;float:left;position:relative;text-decoration:none}
.B_firstCrumb a:hover,.B_crumb a:hover,.B_homeCrumb a:hover{color:#333;text-decoration:underline}
/*SIDEBAR*/
/*FOOTER*/
#prefooter {
	float: left;
	width: 620px;
	position: relative;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
#prefooter h2 {
	color: #315169;
}
.prefooterdiv {
	float: left;
	width: 620px;
	position: relative;
	min-height: 60px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
        padding-bottom: 15px;
        border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #DDDDDD;
}
#footer {
        background-image: url("../images/navigationunder2.png");
        background-repeat: repeat-x;
	float: left;
	width: 940px;
	position: relative;
	padding-right: 10px;
        padding-left: 10px;
	background-color: #D3D3D3;
        color: #FFFFFF;
        line-height: 30px;
        text-align: center;
}
#footer a:link {
	color: #FFFFFF;
	text-decoration: none;	
}
#footer a:visited {
	color: #FFFFFF;
	text-decoration: none;	
}
.orangebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #cc9f52;
}.orangebutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.orangebutton:active {
	position:relative;
	top:1px;
}
.ensavoirpluslink:link {
	color: #000;
	text-decoration: none;
	line-height: 18px;
}
.ensavoirpluslink:visited {
	color: #000;
	text-decoration: none;
	line-height: 18px;
}
.ensavoirpluslink:hover {
	color: #000;
	text-decoration: underline;
	line-height: 18px;
}
.sommaire {
	background: #FAFAFA;
	border: 1px solid #DCDCDC;
	padding: 8px;
	width: 180px;
	float: left;
	position: relative;
	margin-right: 7px;
	margin-bottom: 7px;
        min-height: 140px;
}
.sommaire img {
	max-width: 100px;
	border: 0px;
}
.sommaire a:link {
	display:block;
	color:#000;
	text-decoration: none;	
}
.sommaire a:visited {
	display:block;
	color:#000;
	text-decoration: none;	
}